plugins {
    id 'java'
    id 'idea'
    id("org.springframework.boot") version "2.2.6.RELEASE"
    id("io.spring.dependency-management") version "1.0.9.RELEASE"
    id("com.github.johnrengelman.shadow") version "5.2.0"
}

group = 'dev.iakunin'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation 'org.javamoney:moneta:1.3'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    implementation('org.zalando:jackson-datatype-money:1.1.1')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    compile group: 'javax.money', name: 'money-api', version: '1.0.3'
    compile group: 'org.javamoney.moneta', name: 'moneta-core', version: '1.3'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    buildInfo {
        properties {
            version = version
        }
    }
}
